# androidGitRepo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menu/: Api.java  Candidate.java  CandidateAPI.java  CardsFragment.java  CustomListView.java  Data.java  Feedback.java  FeedbackForm.java  FeedbackList.java  Home.java  Login.java  LogoutActivity.java  MailFragment.java  MainActivity.java  MessageFragment.java  PeopleFragment.java  PhoneFragment.java  PostCandidateAPI.java  ProfileFragment.java  SendFragment.java  ShareFragment.java  SharedPreferenceConfig.java  Splash.java
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/layout/: activity_feedback_form.xml  activity_feedback_list.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_splash.xml  card.xml  fragment_message.xml  fragment_profile.xml  fragment_send.xml  fragment_share.xml  listview_layout.xml  mail.xml  nav_header.xml  people.xml  phone.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
